let quotes = [" Многие жалуются на свою внешность, но на мозги не жалуется никто.",
"Превосходство — это когда есть на что насрать, и есть чем.",
"Есть такая штука как «Двигаться дальше». Попробуйте, поможет.",
" Теория – это когда вы знаете все, но ничего не работает. Практика – это когда все работает, но никто не знает почему. Мы совмещаем теорию и практику ничего не работает и никто не знает почему",
"Люди-идиоты плюс алкоголь — вот вам рецепт любой потасовки",
"Тем, кого вдохновляют мои герои, не помешало бы лишний раз подумать",
"Женщины у вас потрясающие! Безусловно. В России встречаются просто убойные красотки",
"Люди, считающие, что деньги способны сделать все, сами способны все сделать за деньги",
"Я полагаю, что европейцы опасны и волосаты;",
"В гараже у Гая лежат специальные маты, и еще к нему захаживает один приятель, большой специалист по части драк. Мы втроем просто убиваем друг друга на этих матах! Вот такое у меня хобби — бить по физиономии лучших друзей",
"Если пришел заниматься, так занимайся, черт возьми! Лучше выжать из себя все соки за 40 минут, чем полтора часа порхать по залу, как томная девица",
"Многие жалуются на свою внешность, но на мозги не жалуется никто",
"Превосходство — это когда есть на что насрать, и есть чем",
"Есть такая штука как «Двигаться дальше». Попробуйте, поможет",
"Теория – это когда вы знаете все, но ничего не работает. Практика – это когда все работает, но никто не знает почему. Мы совмещаем теорию и практику – ничего не работает и никто не знает почему",
"Когда я родился, участковый застрелился.",
"Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит. "
]
let party = document.getElementById("party")
let tlist = ""
let newQuote = document.getElementById("btn-quote")
let quotePlace = document.getElementById("quoteplace")
let catImage = document.getElementById("catImage")

newQuote.addEventListener("click", function(){
    let random = Math.floor(Math.random()*quotes.length)
    let list = "«" + quotes[random] + "»" + " - Стетхэм"
    quotePlace.innerHTML = list
})


